CLOUDINARY_CLOUD_NAME=dhrnufiiz
CLOUDINARY_API_KEY=252987466794225
CLOUDINARY_API_SECRET=IXT14UE7lbM8_0hXbmFDZflpPo8
MONGO_URI=mongodb+srv://fahim:coAkAFomPmYWC7mi@cluster0.v36kmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5004